<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello, AMPs</title>
  <link rel="canonical" href="https://causeos.com" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
  /* any custom style goes here */
  body {
    background-color: white;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
  </style>
</head>
<body>
  <h1>Welcome to the mobile web</h1>
</body>
</html>
